/**
 * style.css
 * Sistema Adonis - Luthieria
 * Estilos principais
 */

/* ==============================================
   RESET E VARIÁVEIS
   ============================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #2d2d2d;
    --accent-color: #ff6b35;
    --text-color: #333333;
    --text-light: #666666;
    --text-white: #ffffff;
    --bg-gray: #2a2a2a;
    --bg-light: #f5f5f5;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
}

/* ==============================================
   TIPOGRAFIA
   ============================================== */

body {
    background-color: #2c2c2c;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-gray);
    line-height: 1.6;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
}

/* ==============================================
   HEADER
   ============================================== */

.header {
    background-color: var(--primary-color);
    padding: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo img {
    height: 50px;
    width: auto;
}

.header-title {
    color: var(--text-white);
    font-size: 18px;
    font-weight: 400;
}

/* ==============================================
   CONTAINER PRINCIPAL
   ============================================== */

.main-container {
    max-width: 800px;
    margin: 40px auto;
    background: var(--text-white);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 500;
}

.page-subtitle {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 14px;
}

/* ==============================================
   SEÇÕES DO FORMULÁRIO
   ============================================== */

.form-section {
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-icon {
    width: 24px;
    height: 24px;
    fill: var(--accent-color);
}

/* ==============================================
   CAMPOS DE FORMULÁRIO
   ============================================== */

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

.required {
    color: var(--error-color);
    margin-left: 4px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

input:disabled,
select:disabled,
textarea:disabled {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.hidden {
    display: none !important;
}

/* ==============================================
   CHECKBOXES PERSONALIZADOS
   ============================================== */

.checkbox-group {
    display: grid;
    gap: 12px;
}

.checkbox-item {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.checkbox-item:hover {
    border-color: var(--accent-color);
    background-color: #fff5f2;
}

.checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 2px 12px 0 0;
    cursor: pointer;
    flex-shrink: 0;
    accent-color: var(--accent-color);
}

.checkbox-item label {
    margin: 0;
    cursor: pointer;
    flex: 1;
    font-weight: 400;
}

.checkbox-item strong {
    display: block;
    margin-bottom: 4px;
    color: var(--text-color);
}

.checkbox-item small {
    color: var(--text-light);
    font-size: 13px;
}

/* ==============================================
   UPLOAD DE FOTOS
   ============================================== */

.file-upload {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #fafafa;
}

.file-upload:hover {
    border-color: var(--accent-color);
    background-color: #fff5f2;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    fill: var(--text-light);
}

.file-upload-text {
    color: var(--text-color);
    font-size: 14px;
    margin-bottom: 8px;
}

.file-upload-hint {
    color: var(--text-light);
    font-size: 12px;
}

.preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    margin-top: 20px;
}

.preview-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid var(--border-color);
    background-color: #f9f9f9;
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-item button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.preview-item button:hover {
    transform: scale(1.1);
}

/* ==============================================
   BOTÃO PRINCIPAL
   ============================================== */

.btn-primary {
    width: 100%;
    padding: 16px;
    background-color: var(--accent-color);
    color: var(--text-white);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-primary:hover {
    background-color: #e55a2b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* ==============================================
   ALERTAS
   ============================================== */

.alert {
    padding: 16px 20px;
    border-radius: 6px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.alert-success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid var(--success-color);
}

.alert-error {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid var(--error-color);
}

.alert-warning {
    background-color: #fff3e0;
    color: #e65100;
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background-color: #e3f2fd;
    color: #1565c0;
    border-left: 4px solid #2196f3;
}

/* ==============================================
   FOOTER
   ============================================== */

.footer {
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 30px 20px;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-text {
    font-size: 14px;
    color: #aaaaaa;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--text-white);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-link:hover {
    color: var(--accent-color);
}

/* ==============================================
   RESPONSIVO
   ============================================== */

@media (max-width: 768px) {
    .main-container {
        margin: 20px;
        padding: 24px;
    }

    .page-title {
        font-size: 24px;
    }

    .section-title {
        font-size: 16px;
    }

    .header-title {
        font-size: 14px;
    }

    .preview-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 480px) {
    .main-container {
        margin: 10px;
        padding: 20px;
    }

    .checkbox-group {
        gap: 10px;
    }

    .checkbox-item {
        padding: 12px;
    }
}
/* Página de Sucesso */
.success-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    max-width: 600px;
    margin: 40px auto;
    padding: 40px 20px;
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: #28a745;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-icon svg {
    width: 48px;
    height: 48px;
    fill: white;
}

.success-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #333;
}

.success-message {
    font-size: 16px;
    color: #666;
    margin-bottom: 32px;
    line-height: 1.6;
}

.token-box {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 8px;
    padding: 24px;
    margin: 32px 0;
}

.token-label {
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
    color: #856404;
}

.token-value {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-weight: 600;
    color: #856404;
    word-break: break-all;
    background: white;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 12px;
}

.btn-copy {
    background: #ffc107;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-copy:hover {
    background: #ffb300;
}

.btn-copy.copied {
    background: #28a745;
    color: white;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 32px 0;
}

.info-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.info-card-icon {
    width: 40px;
    height: 40px;
    fill: #007bff;
    margin-bottom: 12px;
}

.info-card-title {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.info-card-value {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.whatsapp-cta {
    background: #e7f5ff;
    border-left: 4px solid #0d6efd;
    padding: 20px;
    border-radius: 4px;
    margin: 32px 0;
}

.whatsapp-cta p {
    margin: 8px 0;
}

.btn-whatsapp {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #25d366;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 12px;
}

.btn-whatsapp:hover {
    background: #20ba5a;
    color: white;
}

.btn-secondary {
    display: inline-block;
    background: #6c757d;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 20px;
}

.btn-secondary:hover {
    background: #5a6268;
    color: white;
}

@media (max-width: 768px) {
    .info-cards {
        grid-template-columns: 1fr;
    }
}
